{
  "prefix": ".",
  "NomeDoBot": "𝒁𝑬𝑹𝑶 © 4.0",
  "NickDono": "𖧄 VIGGO TARASOV 𖧄",
  "channel": "https://chat.whatsapp.com/GJAZbp9RkhrJe10gAwDX34",
  "links": "https://chat.whatsapp.com/GJAZbp9RkhrJe10gAwDX34",
  "numerodono": "32460212369",
  "ZERO_SITE": "https://chat.whatsapp.com/GJAZbp9RkhrJe10gAwDX34",
  "API_KEY_ZEROTWO": "keyfree",
  "logocapa": "https://cdn.memegenerator.es/imagenes/memes/full/8/3/8030074.jpg",
  "descricao": "Cole exatamente da forma que você copiar, o número é o seu principal. Saiba que o número do bot é uma coisa, seu pessoal é outra. Você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato. Digite o comando #configurar-bot.",
  "informacao_key": "Para ativar sua key para consultas no caso de as consultas funcionarem, compre ou promova sua key a VIP no site: https://zero-two.online/store"
}
